M326/Kinobuchungssystem/EditWindow.xaml

<Window x:Class="Kinobuchungssystem.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinobuchungssystem"
        mc:Ignorable="d"
        SizeChanged="Window_SizeChanged"
        Title="Hinzufügen" Height="200" Width="350" ResizeMode="NoResize">
    <Border Padding="5">
        <StackPanel>
            <Grid>
                <Label Name="lblTitle"
                    Content="Editieren" 
                    FontSize="24" 
                    FontWeight="Bold"
                    HorizontalAlignment="Left"/>
            </Grid>
            <Border Name="brdFields" Margin="20 0 20 10">
                <Grid>
                    <Rectangle Fill="AliceBlue" Height="75"/>
                    <TextBlock Text="Placeholder" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnSave" 
                        Content="Speichern" 
                        Height="20" 
                        Width="75" 
                        Margin="0 0 5 0" 
                        IsDefault="True" 
                        Click="btnSave_Click"/>
                <Button Name="btnCancel" 
                        Content="Abbruch" 
                        Height="20" 
                        Width="75" 
                        IsCancel="True"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
